version: 0.0
os: linux
files:
  - source: docker-compose.yml 
    destination: /home/ubuntu/app/
  - source: package.json
    destination: /home/ubuntu/app/
  - source: yarn.lock
    destination: /home/ubuntu/app/
hooks:
  ApplicationStart:
    - location: ./install.sh
      timeout: 900

