version: 0.0
os: linux
files:
  - source: ./docker-compose.yml
    destination: /home/ubuntu/app
files1:
  - source: ./package.json
    destination: /home/ubuntu/app
hooks:
  ApplicationStart:
    - location: ./install.sh
      timeout: 900

